@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

// Font Variables
$font_f: 'Roboto'

.FOOTER
    color: rgb(150,150,150)
    font-family: $font_f
    text-align: center
    
    position: absolute
    bottom: 0px
    width: 100%
    /* Set the fixed height of the footer here */
    height: 60px
    line-height: 60px
    z-index: 1

.btn-footer
    position: absolute
    display: flex
    flex-direction: row
    right: 10px
    font-size: 13px
    line-height: 45px
    bottom: 10px
    border-radius: 5px
    color: white
    background-color: #272727
    padding: 0px 15px
    cursor: pointer 
    transition: 0.15s

.btn-footer:hover
    background-color: #161616
    transition: 0.15s

.btn-footer img
    height: 25px
    margin: auto 0px
    margin-right: 10px
    filter: invert(100%)

.cv
    right: 170px

//MOBIL
@media screen and (max-width: 640px)
    .FOOTER
        display: flex
        flex-direction: column

    .git
        position: relative
        width: 140px
        right: 0px
        margin: auto
        justify-content: center
        font-size: 12px