.content_h
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    
.content_c
    margin: auto 20px
    padding-bottom: 5vh 

.card
    max-width: 400px
    /*min-height: 390px*/
    margin: auto
    cursor: pointer

.card:hover .BUTTON_V
    width: 100%
    opacity: 1
    color: white    
    transition: 0.3s

.BUTTON_V
    display: block
    margin: auto !important
    width: 40%
    color: white
    opacity: 0.1
    color: #ffffff
    background: #373737
    transition: 0.3s

.header-image-1
  background-image: url('./../../assets/protoncloud.ico')
  background-size: cover

.header-image-2
  background-image: url('./../../assets/mask.ico')
  background-size: cover

.header-image-3
  background-image: url('./../../assets/2dbyte.ico')
  background-size: cover

.img-c
    min-height: 230px

p span
    color: rgb(5 153 230)
//.mat-card-header
//    background: red

//MOBIL
@media (max-width: 640px)
    .img-c
        min-height: min-content

    .content_c
        width: 90%
        margin: auto
        margin-top: 10px
        padding-bottom: 2vh 

    .content_c p, .mat-card-subtitle
        font-size: 12px

    .BUTTON_V
        display: none

    .card
        background-color: #c5c5c50e
        border: 1.5px solid #d6d6d6
        box-shadow: none