/* You can add global styles to this file, and also import other style files */

*
    user-select: none // supported by Chrome and Opera
    -webkit-user-select: none // Safari
    -khtml-user-select: none // Konqueror HTML
    -moz-user-select: none // Firefox
    -ms-user-select: none // Internet Explorer/Edge 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    text-decoration: none

@import "../node_modules/@angular/material/prebuilt-themes/indigo-pink.css"
@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

html
    position: relative
    height: 100%
    margin: 0 

body
    display: flex
    position: relative
    margin: 0px
    padding: 0px
    padding-bottom: 60px
    align-items: stretch
    min-height: calc(100% - 60px)

.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar
    //background-color: #3f51b5
    background-color: #3f90b5

//.mat-ink-bar
//    height: 3px !important


//HEIGHT FILL TABS CONTENT
.mat-tab-group
    min-height: calc(100% - (155px))

.mat-tab-body-wrapper 
    flex-grow: 1

.mat-tab-body 
    display: flex !important
    flex-direction: column

.mat-tab-body-content
    overflow: hidden
    display: flex
    flex-direction: column
    flex-grow: 1
    padding: 10px

.mat-tab-body-content > *
    display: flex
    min-height: 100%
    justify-content: center

//TABLET
@media screen and (max-width: 1024px)
    .mat-tab-group
        min-height: calc(100% - (105px))
    
//MOBIL
@media screen and (max-width: 640px)
    .mat-tab-group
        min-height: calc(100% - (70px))
